<!DOCTYPE html>
<html lang="en">

<head>
  <script>

    function display_c() {
      var refresh = 1000; // Refresh rate in milli seconds
      mytime = setTimeout('display_ct()', refresh);
    }
    
    function display_ct() {
      const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      var today = new Date();
      var date = monthNames[today.getMonth()] + " " + today.getDate() + "th, " + today.getFullYear() + "  |  " + today.getHours() + ":" + today.getMinutes();
      document.getElementById('date-time').innerHTML = date;
      display_c();
    }

    function codeAddress() {
      var hours = 0.000; // to clear the localStorage after 10 second(if someone want to clear after 8hrs simply change hours=8)
      var now = new Date().getTime();
      var setupTime = localStorage.getItem('setupTime');
      if (setupTime == null) {
          localStorage.setItem('setupTime', now)
      } else {
          if(now-setupTime > hours*60*60*1000) {
              localStorage.clear()
              localStorage.setItem('setupTime', now);
          }
      }
    }
    
    
  </script>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>



  <!--<link rel="stylesheet" type="text/css" href="{% static 'css/datatables.min.css' %}"/>-->
  <title>Driod7</title>
  <link rel="icon" href="{% static 'logo.png' %}" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
  <style> 
    .hostnameimage {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/briefcase@3x.png' %});
    }

    .firstnameimage {
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 25px;
    background-size: 19px;
    background-image: url({% static 'images/585e4beacb11b227491c3399@3x.png' %});
    }
    .firstnameimage-checkin {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/585e4beacb11b227491c3399@3x.png' %});
    }

    .lastnameimg {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/585e4beacb11b227491c3399@3x.png' %});
    }

    .departmentimage{
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/building.png' %});
    }

    }
    .checkoutimg {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/magnifier@3x.png' %});
    }

    .companyimg {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/building.png' %});
    }

    .companyaddreshimg {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/home-address@3x.png' %});
    }

    .phonenumberimg {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/telephone@3x.png' %});
    }

    .dateimage {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/calendar2.png' %});
    }

    .pourposeofvisitimg {
      background-image: url({% static 'images/585e4beacb11b227491c3399@3x.png' %});
    }

    .lastnameimg {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/briefcase@3x.png' %});

    }

    .departmentimg {
      background-image: url({% static 'images/585e4beacb11b227491c3399@3x.png' %});
    }

    .checkoutimg {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/magnifier@3x.png' %});
    }

    .companyimg {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/building.png' %});
    }

    .companyaddreshimg {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/home-address@3x.png' %});
    }

    .phonenumberimg {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/telephone@3x.png' %});
    }

    .dateimage {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/calendar2.png' %});
    }

    .pourposeofvisitimg {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/briefcase@3x.png' %});

    }

    .departmentimg {
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: 25px;
      background-size: 19px;
      background-image: url({% static 'images/building.png' %});

    }

    input[type=search] {
      color: black;
    }

    .Check-out-a-Visitor {
      width: 263px;
      height: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.67;
      letter-spacing: normal;
      text-align: left;
      color: #292929;
    }

    div#loading{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(16, 16, 16, 0.5);
      z-index: 1;
    }

    @-webkit-keyframes uil-ring-anim {
      0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes uil-ring-anim {
      0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-moz-keyframes uil-ring-anim {
      0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-ms-keyframes uil-ring-anim {
      0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-moz-keyframes uil-ring-anim {
      0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes uil-ring-anim {
      0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-o-keyframes uil-ring-anim {
      0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes uil-ring-anim {
      0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    .uil-ring-css {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 200px;
      height: 200px;
    }
    .uil-ring-css > div {
      position: absolute;
      display: block;
      width: 160px;
      height: 160px;
      top: 20px;
      left: 20px;
      border-radius: 80px;
      box-shadow: 0 6px 0 0 #ffffff;
      -ms-animation: uil-ring-anim 1s linear infinite;
      -moz-animation: uil-ring-anim 1s linear infinite;
      -webkit-animation: uil-ring-anim 1s linear infinite;
      -o-animation: uil-ring-anim 1s linear infinite;
      animation: uil-ring-anim 1s linear infinite;
    }

    #visiterbrowsers{
      width: 85%;
      height : 10vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px 38px 0px 30px;
      padding: 0px 0px 0px 46px;
      border-radius: 30px;
      box-shadow: 0 3px 4px 0 rgb(0 0 0 / 16%);
      color: #7b7a7a;
    }
  
      #hostbrowsers{
      width: 85%;
      height : 10vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px 38px 0px 30px;
      padding: 0px 0px 0px 46px;
      border-radius: 30px;
      box-shadow: 0 3px 4px 0 rgb(0 0 0 / 16%);
      color: #7b7a7a;
    }
    .menu-active{
      color: white !important;
      background-color: #0545a9;
    }
    .menu-active a{
      color: white;
      background-color : #0545a9;
    }
  </style>
</head>

<body onload="display_ct()">
  <div id="loading" style="display:none;">
    <div class='uil-ring-css' style='transform:scale(0.79);'>
      <div></div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <div class="collapse navbar-collapse datetime" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 username-container">
          <span id='date-time'></span>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    {% if messages %}
      {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
          <div class="alert alert-danger" role="alert">
            {{ message }}
            <button type="button" class="btn-close button-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
      {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
          <div class="alert alert-success" role="alert">
            {{ message }}
            <button type="button" class="btn-close button-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endfor %}
    {% else %}
        <img id="clearimg" src="/static/images/statelogo@3x.jpg" onload="codeAddress()" hidden>
    {% endif %}



  </header>
  <div class="main ">
    <div class="left">
      <div class="left-nav">
        <div class="logo">
          <img class="statelogo" src="{% static 'images/statelogo@3x.jpg'%}" alt="">
          <span class="RVSGH-SECURITY-STATION">
            RVSGH SECURITY <br>STATION
          </span>
        </div>

        {% if '/' == request.path %}
          <div onclick="location.href='/'; addclass(); removeclass();" class="Dashboard-links menu-active" id="l1">
        {% else %}
          <div onclick="location.href='/'; addclass(); removeclass();" class="Dashboard-links" id="l1">
        {% endif %}
          <div class="Rectangle-13">
            <img class="dashboard-3" src="{% static 'images/dashboard (3)@2x.png'%}" alt="">
          </div>
          <a class="btnNav" href="/">DASHBOARD</a>
        </div>

        {% if 'checkin' in  request.path %}
          <div onclick="location.href='/checkin/'; addclass(); removeclass();" class="Dashboard-links menu-active" id="l2">
        {% else %}
          <div onclick="location.href='/checkin/'; addclass(); removeclass();" class="Dashboard-links" id="l2">
        {% endif %}
          <div class="Rectangle-13">
            <img class="confirmation" src="{% static 'images/confirmation@2x.png'%}" alt="">
          </div>
          <a class="btnNav" href="/checkin">CHECK IN</a>
        </div>

        {% if 'checkout' in  request.path %}
        <div onclick="location.href='/checkout/'; addclass(); removeclass();" class="Dashboard-links menu-active" id="l3">
        {% else %}
          <div onclick="location.href='/checkout/'; addclass(); removeclass();" class="Dashboard-links" id="l3">
        {% endif %}
          <div class="Rectangle-13">
            <img class="confirmation" src="{% static 'images/logout@2x.png'%}" alt="">
          </div>
          <a class="btnNav" href="/checkout">CHECK OUT</a>
        </div>

        {% if 'printtag_details' in  request.path %}
        <div onclick="location.href='/printtag_details/'; addclass(); removeclass();" class="Dashboard-links menu-active" id="l4">
        {% else %}
          <div onclick="location.href='/printtag_details/'; addclass(); removeclass();" class="Dashboard-links" id="l4">
        {% endif %}
          <div class="Rectangle-13">
            <img class="confirmation" src="{% static 'images/pie-chart.png'%}" alt="">
          </div>
          <a class="btnNav" href="/printtag_details/">PRINT REQUESTS</a>
          <div class=""
            style=" margin : 0px 15px; color:white; height: 27px;width: 30px;background-color: red;text-align: center;padding: 4px 0 0 0;border-radius: 50%;display: inline-block;">
            <span class="num">{{printtag_count}}</span>
          </div>
        </div>

        {% if 'schedulevisit' in  request.path %}
        <div onclick="location.href='/schedulevisit/'; addclass(); removeclass();" class="Dashboard-links menu-active" id="l5">
        {% else %}
          <div onclick="location.href='/schedulevisit/'; addclass(); removeclass();" class="Dashboard-links" id="l5">
        {% endif %}
          <div class="Rectangle-13">
            <img class="confirmation" src="{% static 'images/calendar2.png'%}" alt="">
          </div>
          <a class="btnNav" href="/schedulevisit">SCHEDULE VISIT</a>
        </div>

        {% if 'show_visiter' in  request.path %}
        <div onclick="location.href='/show_visiter/'; addclass(); removeclass();" class="Dashboard-links menu-active" id="l6">
        {% else %}
          <div onclick="location.href='/show_visiter/'; addclass(); removeclass();" class="Dashboard-links" id="l6">
        {% endif %}
          <div class="Rectangle-13">
            <img class="confirmation" src="{% static 'images/clipboard@2x.png'%}" alt="">
          </div>
          <a class="btnNav" href="/show_visiter/">VISITOR'S LIST</a>
        </div>

        {% if 'report' in  request.path %}
        <div onclick="location.href='/report/'; addclass(); removeclass();" class="Dashboard-links menu-active" id="l7">
        {% else %}
          <div onclick="location.href='/report/'; addclass(); removeclass();" class="Dashboard-links" id="l7">
        {% endif %}
          <div class="Rectangle-13">
            <img class="confirmation" src="{% static 'images/pie-chart.png'%}" alt="">
          </div>
          <a class="btnNav" href="/report/">REPORTS</a>
        </div>

        {% if request.user.profile.role == 'admin' %}
          {% if 'upload' in  request.path %}
            <div onclick="location.href='/upload/'; addclass(); removeclass();" class="Dashboard-links menu-active" id="l7">
          {% else %}
            <div onclick="location.href='/upload/'; addclass(); removeclass();" class="Dashboard-links" id="l7">
          {% endif %}
            <div class="Rectangle-13">
              <img class="confirmation" src="{% static 'images/pie-chart.png'%}" alt="">
            </div>
            <a class="btnNav" href="/upload/">UPLOAD HOST</a>
          </div>
        {% endif %}


        {% if 'show_user' in  request.path %}
        <div onclick="location.href='/user/show_user/'; addclass(); removeclass();" class="Dashboard-links menu-active" id="l8">
        {% else %}
          <div onclick="location.href='/user/show_user/'; addclass(); removeclass();" class="Dashboard-links" id="l8">
        {% endif %}
          <div class="Rectangle-13">
            <img class="confirmation" src="{% static 'images/profile-user (2)@2x.png'%}" alt="">
          </div>
          <a class="btnNav" href="/user/show_user/">USERS</a>
          </span>
        </div>

        {% if 'setting' in  request.path %}
        <div onclick="location.href='/setting/'; addclass(); removeclass();" class="Dashboard-links menu-active" id="l9">
        {% else %}
          <div onclick="location.href='/setting/'; addclass(); removeclass();" class="Dashboard-links" id="l9">
        {% endif %}
          <div class="Rectangle-13">
            <img class="confirmation" src="{% static 'images/settings (2)@2x.png'%}" alt="">
          </div>
          <a class="btnNav" href="/setting">SETTINGS</a>
        </div>
      </div>
      <div class="Group-54">
        <img class="logo-Bue" src="{% static 'images/logo Bue@2x.png'%}" alt="">
        <span class="All-Rights-Reserved-Vizit-2021">
          All Rights Reserved. Vizit © 2021
        </span>
      </div>

    </div>



    {% block content %}

    {% endblock %}
  </div>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    var btnContainer = document.getElementByClass("left");

      // Get all buttons with class="btn" inside the container
      var btns = btnContainer.getElementsByClassName("Dashboard-links");

      // Loop through the buttons and add the active class to the current/clicked button
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
      
    </script>

</body>

</html>
